# Generate from project [ATmega328P_monitor] with
# Command [$ avrdisas ATmega328P_monitor]

Label1:
0000:   94 0c 35 80     jmp     uos_main_program
0002:   e0 12           ldi     r17, 0x02       ; 2
0003:   c0 5e           rjmp    monitor_invalid_it_near
0004:   e0 13           ldi     r17, 0x03       ; 3
0005:   c0 5c           rjmp    monitor_invalid_it_near
0006:   e0 14           ldi     r17, 0x04       ; 4
0007:   c0 5a           rjmp    monitor_invalid_it_near
0008:   e0 15           ldi     r17, 0x05       ; 5
0009:   c0 58           rjmp    monitor_invalid_it_near
000a:   94 0c 37 54     jmp     uos_pcint2_isr_program
000c:   e0 17           ldi     r17, 0x07       ; 7
000d:   c0 54           rjmp    monitor_invalid_it_near
000e:   e0 18           ldi     r17, 0x08       ; 8
000f:   c0 52           rjmp    monitor_invalid_it_near
0010:   e0 19           ldi     r17, 0x09       ; 9
0011:   c0 50           rjmp    monitor_invalid_it_near
0012:   e1 10           ldi     r17, 0x10       ; 16
0013:   c0 4e           rjmp    monitor_invalid_it_near
0014:   e1 11           ldi     r17, 0x11       ; 17
0015:   c0 4c           rjmp    monitor_invalid_it_near
0016:   94 0c 36 d7     jmp     uos_tim1_compa_isr_program
0018:   e1 13           ldi     r17, 0x13       ; 19
0019:   c0 48           rjmp    monitor_invalid_it_near
001a:   e1 14           ldi     r17, 0x14       ; 20
001b:   c0 46           rjmp    monitor_invalid_it_near
001c:   e1 15           ldi     r17, 0x15       ; 21
001d:   c0 44           rjmp    monitor_invalid_it_near
001e:   e1 16           ldi     r17, 0x16       ; 22
001f:   c0 42           rjmp    monitor_invalid_it_near
0020:   e1 17           ldi     r17, 0x17       ; 23
0021:   c0 40           rjmp    monitor_invalid_it_near
0022:   e1 18           ldi     r17, 0x18       ; 24
0023:   c0 3e           rjmp    monitor_invalid_it_near
0024:   94 0c 37 31     jmp     uos_usart_rx_complete_isr_program
0026:   e2 10           ldi     r17, 0x20       ; 32
0027:   c0 3a           rjmp    monitor_invalid_it_near
0028:   e2 11           ldi     r17, 0x21       ; 33
0029:   c0 38           rjmp    monitor_invalid_it_near
002a:   e2 12           ldi     r17, 0x22       ; 34
002b:   c0 36           rjmp    monitor_invalid_it_near
002c:   e2 13           ldi     r17, 0x23       ; 35
002d:   c0 34           rjmp    monitor_invalid_it_near
002e:   e2 14           ldi     r17, 0x24       ; 36
002f:   c0 32           rjmp    monitor_invalid_it_near
0030:   e2 15           ldi     r17, 0x25       ; 37
0031:   c0 30           rjmp    monitor_invalid_it_near
0032:   e2 16           ldi     r17, 0x26       ; 38
0033:   c0 2e           rjmp    monitor_invalid_it_near
0034:   00 00           nop
0035:   c0 2c           rjmp    monitor_invalid_it_near
0036:   00 00           nop
0037:   00 00           nop
0038:   00 00           nop
0039:   00 00           nop
003a:   00 00           nop
003b:   00 00           nop
003c:   00 00           nop
003d:   00 00           nop
003e:   00 00           nop
003f:   00 00           nop
0040:   00 00           nop
0041:   00 00           nop
0042:   00 00           nop
0043:   00 00           nop
0044:   00 00           nop
0045:   00 00           nop
0046:   00 00           nop
0047:   00 00           nop
0048:   00 00           nop
0049:   00 00           nop
004a:   00 00           nop
004b:   00 00           nop
004c:   00 00           nop
004d:   00 00           nop
004e:   00 00           nop
004f:   00 00           nop
0050:   00 00           nop
0051:   00 00           nop
0052:   00 00           nop
0053:   00 00           nop
0054:   00 00           nop
0055:   00 00           nop
0056:   94 0c 10 00     jmp     callback_init
0058:   00 00           nop
0059:   00 00           nop
005a:   00 00           nop
005b:   00 00           nop
005c:   94 0c 10 1b     jmp     callback_1_ms
005e:   94 0c 10 32     jmp     callback_gest_buttons
0060:   94 0c 10 61     jmp     callback_command

monitor_invalid_it_near:
0062:   94 0c 10 d7     jmp     monitor_invalid_it

callback_init:
1000:   94 f8           cli
1001:   91 00 05 34     lds     0x0534, r16     ; UOS_G_FLAGS_EXTENSIONS
1003:   68 00           ori     r16, 0x80       ; 128
1004:   93 00 05 34     sts     0x0534, r16     ; UOS_G_FLAGS_EXTENSIONS
1006:   d0 c6           rcall   monitor_init_sram_fill
1007:   e0 0f           ldi     r16, 0x0f       ; 15
1008:   b9 07           out     DDRC, r16
1009:   e0 0f           ldi     r16, 0x0f       ; 15
100a:   b9 08           out     PORTC, r16
100b:   27 00           clr     r16
100c:   93 00 07 62     sts     0x0762, r16     ; G_BARGRAPH_PASS_MSB
100e:   93 00 07 63     sts     0x0763, r16     ; G_BARGRAPH_PASS_LSB
1010:   e0 0f           ldi     r16, 0x0f       ; 15
1011:   93 00 07 64     sts     0x0764, r16     ; G_BARGRAPH_IMAGE
1013:   94 78           sei
1014:   e2 f7           ldi     r31, 0x27       ; 39
1015:   e1 e0           ldi     r30, 0x10       ; 16
1016:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
1018:   94 0e 3a d6     call    uos_fifo_tx_to_send_sync
101a:   95 08           ret

callback_1_ms:
101b:   91 b0 07 62     lds     0x0762, r27     ; G_BARGRAPH_PASS_MSB
101d:   91 a0 07 63     lds     0x0763, r26     ; G_BARGRAPH_PASS_LSB
101f:   96 11           adiw    r26, 0x01       ; 1
1020:   93 b0 07 62     sts     0x0762, r27     ; G_BARGRAPH_PASS_MSB
1022:   93 a0 07 63     sts     0x0763, r26     ; G_BARGRAPH_PASS_LSB
1024:   30 b3           cpi     r27, 0x03       ; 3
1025:   f4 59           brne    callback_1_ms_end
1026:   3e a8           cpi     r26, 0xe8       ; 232
1027:   f4 49           brne    callback_1_ms_end
1028:   27 00           clr     r16
1029:   93 00 07 62     sts     0x0762, r16     ; G_BARGRAPH_PASS_MSB
102b:   93 00 07 63     sts     0x0763, r16     ; G_BARGRAPH_PASS_LSB
102d:   b1 08           in      r16, PORTC
102e:   e0 14           ldi     r17, 0x04       ; 4
102f:   27 01           eor     r16, r17
1030:   b9 08           out     PORTC, r16

callback_1_ms_end:
1031:   95 08           ret

callback_gest_buttons:
1032:   e2 1d           ldi     r17, 0x2d       ; 45
1033:   e7 20           ldi     r18, 0x70       ; 112
1034:   e2 3d           ldi     r19, 0x2d       ; 45
1035:   94 0e 3d 58     call    uos_print_mark_3_char
1037:   94 0e 3d 10     call    uos_print_line_feed
1039:   91 10 06 c2     lds     0x06c2, r17     ; UOS_G_STATES_BUTTON_NOTIF
103b:   91 00 06 c3     lds     0x06c3, r16     ; UOS_G_STATES_BUTTON_NBR_TOUCH_NOTIF
103d:   01 d8           movw    r26, r16
103e:   94 0e 3d 32     call    uos_print_2_bytes_hexa
1040:   94 0e 3d 10     call    uos_print_line_feed
1042:   91 10 06 c2     lds     0x06c2, r17     ; UOS_G_STATES_BUTTON_NOTIF
1044:   ff 16           sbrs    r17, 6          ; 0x40 = 64
1045:   c0 1a           rjmp    callback_gest_buttons_end
1046:   91 10 06 c2     lds     0x06c2, r17     ; UOS_G_STATES_BUTTON_NOTIF
1048:   70 1f           cbr     r17, 0xf0       ; 240
1049:   2f 01           mov     r16, r17
104a:   f0 39           breq    callback_gest_buttons_bargraph_end
104b:   95 0a           dec     r16
104c:   e2 fa           ldi     r31, 0x2a       ; 42
104d:   e6 ea           ldi     r30, 0x6a       ; 106
104e:   0f e0           add     r30, r16
104f:   27 00           clr     r16
1050:   1f f0           adc     r31, r16
1051:   91 04           lpm     r16, Z

callback_gest_buttons_bargraph_end:
1052:   30 11           cpi     r17, 0x01       ; 1
1053:   f4 39           brne    callback_gest_buttons_more
1054:   94 f8           cli
1055:   e0 08           ldi     r16, 0x08       ; 8
1056:   bf 0e           out     SPH, r16
1057:   ef 0f           ser     r16
1058:   bf 0d           out     SPL, r16
1059:   94 0c 00 00     jmp     Label1

callback_gest_buttons_more:
105b:   30 13           cpi     r17, 0x03       ; 3
105c:   c0 03           rjmp    callback_gest_buttons_end
105d:   27 11           clr     r17
105e:   93 10 06 c0     sts     0x06c0, r17     ; UOS_G_STATES_BUTTON

callback_gest_buttons_end:
1060:   95 08           ret

callback_command:
1061:   91 00 05 34     lds     0x0534, r16     ; UOS_G_FLAGS_EXTENSIONS
1063:   60 01           ori     r16, 0x01       ; 1
1064:   93 00 05 34     sts     0x0534, r16     ; UOS_G_FLAGS_EXTENSIONS
1066:   91 00 06 c5     lds     0x06c5, r16     ; UOS_G_TEST_COMMAND_TYPE
1068:   94 e8           clt
1069:   e2 fa           ldi     r31, 0x2a       ; 42
106a:   e8 e4           ldi     r30, 0x84       ; 132
106b:   d2 c0           rcall   monitor_test_long_command
106c:   b7 1f           in      r17, SREG
106d:   fd 11           sbrc    r17, 1          ; 0x02 = 2
106e:   c2 d2           rjmp    test_lat
106f:   e2 fa           ldi     r31, 0x2a       ; 42
1070:   e8 e8           ldi     r30, 0x88       ; 136
1071:   d2 ba           rcall   monitor_test_long_command
1072:   b7 1f           in      r17, SREG
1073:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1074:   c2 d0           rjmp    test_lac
1075:   e2 fa           ldi     r31, 0x2a       ; 42
1076:   e8 ec           ldi     r30, 0x8c       ; 140
1077:   d2 b4           rcall   monitor_test_long_command
1078:   b7 1f           in      r17, SREG
1079:   fd 11           sbrc    r17, 1          ; 0x02 = 2
107a:   c2 ce           rjmp    monitor_command_las
107b:   e2 fa           ldi     r31, 0x2a       ; 42
107c:   e9 e0           ldi     r30, 0x90       ; 144
107d:   d2 ae           rcall   monitor_test_long_command
107e:   b7 1f           in      r17, SREG
107f:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1080:   c2 cc           rjmp    monitor_command_xch
1081:   33 0f           cpi     r16, 0x3f       ; 63
1082:   b7 1f           in      r17, SREG
1083:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1084:   c0 3c           rjmp    monitor_command_prompt
1085:   36 01           cpi     r16, 0x61       ; 97
1086:   b7 1f           in      r17, SREG
1087:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1088:   c0 92           rjmp    monitor_command_a_min
1089:   36 05           cpi     r16, 0x65       ; 101
108a:   b7 1f           in      r17, SREG
108b:   fd 11           sbrc    r17, 1          ; 0x02 = 2
108c:   c1 28           rjmp    monitor_command_e_min
108d:   34 05           cpi     r16, 0x45       ; 69
108e:   b7 1f           in      r17, SREG
108f:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1090:   c1 4d           rjmp    monitor_command_e_maj
1091:   35 03           cpi     r16, 0x53       ; 83
1092:   b7 1f           in      r17, SREG
1093:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1094:   c1 c7           rjmp    monitor_command_s_maj
1095:   34 09           cpi     r16, 0x49       ; 73
1096:   b7 1f           in      r17, SREG
1097:   fd 11           sbrc    r17, 1          ; 0x02 = 2
1098:   c1 a6           rjmp    monitor_command_i_maj
1099:   34 0a           cpi     r16, 0x4a       ; 74
109a:   b7 1f           in      r17, SREG
109b:   fd 11           sbrc    r17, 1          ; 0x02 = 2
109c:   c1 ad           rjmp    monitor_command_j_maj
109d:   36 09           cpi     r16, 0x69       ; 105
109e:   b7 1f           in      r17, SREG
109f:   fd 11           sbrc    r17, 1          ; 0x02 = 2
10a0:   c1 75           rjmp    monitor_command_i_min
10a1:   37 04           cpi     r16, 0x74       ; 116
10a2:   b7 1f           in      r17, SREG
10a3:   fd 11           sbrc    r17, 1          ; 0x02 = 2
10a4:   c1 c2           rjmp    monitor_command_t_min
10a5:   36 06           cpi     r16, 0x66       ; 102
10a6:   b7 1f           in      r17, SREG
10a7:   fd 11           sbrc    r17, 1          ; 0x02 = 2
10a8:   c1 ea           rjmp    monitor_command_f_min
10a9:   37 08           cpi     r16, 0x78       ; 120
10aa:   b7 1f           in      r17, SREG
10ab:   fd 11           sbrc    r17, 1          ; 0x02 = 2
10ac:   c2 1f           rjmp    monitor_command_x_min
10ad:   95 08           ret

print_blocking_string:
10ae:   93 ff           push    r31
10af:   93 ef           push    r30
10b0:   93 0f           push    r16
10b1:   93 1f           push    r17

print_blocking_string_loop:
10b2:   91 05           lpm     r16, Z+
10b3:   30 00           cpi     r16, 0x00       ; 0
10b4:   f0 39           breq    print_blocking_string_end

print_blocking_string_wait:
10b5:   91 10 00 c0     lds     0x00c0, r17     ; UCSR0A
10b7:   ff 15           sbrs    r17, 5          ; 0x20 = 32
10b8:   cf fc           rjmp    print_blocking_string_wait
10b9:   93 00 00 c6     sts     0x00c6, r16     ; UDR0
10bb:   cf f6           rjmp    print_blocking_string_loop

print_blocking_string_end:
10bc:   91 1f           pop     r17
10bd:   91 0f           pop     r16
10be:   91 ef           pop     r30
10bf:   91 ff           pop     r31
10c0:   95 08           ret

monitor_command_prompt:
10c1:   94 0e 3d d5     call    uos_print_command_ok
10c3:   e2 f6           ldi     r31, 0x26       ; 38
10c4:   ef e0           ldi     r30, 0xf0       ; 240
10c5:   94 0e 3c cd     call    uos_push_text_flash_in_fifo_tx_skip
10c7:   e2 f7           ldi     r31, 0x27       ; 39
10c8:   e2 e8           ldi     r30, 0x28       ; 40
10c9:   94 0e 3c cd     call    uos_push_text_flash_in_fifo_tx_skip
10cb:   94 68           set
10cc:   95 08           ret

monitor_init_sram_fill:
10cd:   27 00           clr     r16
10ce:   e0 b7           ldi     r27, 0x07       ; 7
10cf:   e6 a5           ldi     r26, 0x65       ; 101

monitor_init_sram_fill_loop_a:
10d0:   93 0c           st      X, r16
10d1:   97 11           sbiw    r26, 0x01       ; 1
10d2:   30 b7           cpi     r27, 0x07       ; 7
10d3:   f7 e1           brne    monitor_init_sram_fill_loop_a
10d4:   35 af           cpi     r26, 0x5f       ; 95
10d5:   f7 d1           brne    monitor_init_sram_fill_loop_a
10d6:   95 08           ret

monitor_invalid_it:
10d7:   94 f8           cli
10d8:   e5 00           ldi     r16, 0x50       ; 80
10d9:   77 1f           cbr     r17, 0x80       ; 128
10da:   64 10           ori     r17, 0x40       ; 64
10db:   93 10 05 01     sts     0x0501, r17     ; UOS_G_STATES_POST_MORTEM
10dd:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
10df:   61 70           ori     r23, 0x10       ; 16
10e0:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
10e2:   b9 75           out     PORTB, r23
10e3:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
10e5:   62 70           ori     r23, 0x20       ; 32
10e6:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
10e8:   b9 75           out     PORTB, r23
10e9:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
10eb:   60 74           ori     r23, 0x04       ; 4
10ec:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
10ee:   b9 75           out     PORTB, r23
10ef:   91 70 05 11     lds     0x0511, r23     ; UOS_G_FLAGS_1
10f1:   77 7f           cbr     r23, 0x80       ; 128
10f2:   93 70 05 11     sts     0x0511, r23     ; UOS_G_FLAGS_1
10f4:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
10f6:   60 72           ori     r23, 0x02       ; 2
10f7:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
10f9:   b9 75           out     PORTB, r23

monitor_invalid_it_loop:
10fa:   93 0f           push    r16
10fb:   91 70 05 11     lds     0x0511, r23     ; UOS_G_FLAGS_1
10fd:   68 70           ori     r23, 0x80       ; 128
10fe:   93 70 05 11     sts     0x0511, r23     ; UOS_G_FLAGS_1
1100:   93 70 05 11     sts     0x0511, r23     ; UOS_G_FLAGS_1
1102:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
1104:   7f 7d           cbr     r23, 0x02       ; 2
1105:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
1107:   b9 75           out     PORTB, r23
1108:   94 0e 36 94     call    uos_delay_big_2
110a:   91 0f           pop     r16
110b:   93 0f           push    r16
110c:   91 70 05 11     lds     0x0511, r23     ; UOS_G_FLAGS_1
110e:   77 7f           cbr     r23, 0x80       ; 128
110f:   93 70 05 11     sts     0x0511, r23     ; UOS_G_FLAGS_1
1111:   91 70 05 0f     lds     0x050f, r23     ; UOS_G_PORTB_IMAGE
1113:   60 72           ori     r23, 0x02       ; 2
1114:   93 70 05 0f     sts     0x050f, r23     ; UOS_G_PORTB_IMAGE
1116:   b9 75           out     PORTB, r23
1117:   94 0e 36 94     call    uos_delay_big_2
1119:   91 0f           pop     r16
111a:   cf df           rjmp    monitor_invalid_it_loop

monitor_command_a_min:
111b:   94 0e 3d d5     call    uos_print_command_ok
111d:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
111f:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
1121:   91 d0 06 c8     lds     0x06c8, r29     ; UOS_G_TEST_VALUE_MSB_MORE
1123:   91 c0 06 c9     lds     0x06c9, r28     ; UOS_G_TEST_VALUE_LSB_MORE
1125:   93 bf           push    r27
1126:   93 af           push    r26
1127:   93 df           push    r29
1128:   93 cf           push    r28
1129:   94 0e 3d 32     call    uos_print_2_bytes_hexa
112b:   91 af           pop     r26
112c:   91 bf           pop     r27
112d:   93 bf           push    r27
112e:   93 af           push    r26
112f:   94 0e 3d 32     call    uos_print_2_bytes_hexa
1131:   94 0e 3d 10     call    uos_print_line_feed
1133:   91 cf           pop     r28
1134:   91 df           pop     r29
1135:   91 af           pop     r26
1136:   91 bf           pop     r27
1137:   23 bb           tst     r27
1138:   f4 51           brne    monitor_command_a_min_calcul
1139:   23 aa           tst     r26
113a:   f4 41           brne    monitor_command_a_min_calcul
113b:   23 dd           tst     r29
113c:   f4 31           brne    monitor_command_a_min_calcul
113d:   23 cc           tst     r28
113e:   f4 21           brne    monitor_command_a_min_calcul
113f:   27 bb           clr     r27
1140:   27 aa           clr     r26
1141:   e1 d5           ldi     r29, 0x15       ; 21
1142:   e4 ca           ldi     r28, 0x4a       ; 74

monitor_command_a_min_calcul:
1143:   0f aa           lsl     r26
1144:   1f bb           rol     r27
1145:   27 00           clr     r16
1146:   93 00 07 60     sts     0x0760, r16     ; G_CALC_CRC8

monitor_command_a_min_loop_0:
1148:   95 b6           lsr     r27
1149:   95 a7           ror     r26
114a:   94 0e 3d 32     call    uos_print_2_bytes_hexa
114c:   0f aa           lsl     r26
114d:   1f bb           rol     r27
114e:   e2 fa           ldi     r31, 0x2a       ; 42
114f:   e5 e2           ldi     r30, 0x52       ; 82
1150:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
1152:   e2 20           ldi     r18, 0x20       ; 32

monitor_command_a_min_loop_1:
1153:   01 fd           movw    r30, r26
1154:   96 11           adiw    r26, 0x01       ; 1
1155:   e0 01           ldi     r16, 0x01       ; 1
1156:   23 0a           and     r16, r26
1157:   f0 59           breq    monitor_command_a_min_loop_1_cont_d
1158:   93 bf           push    r27
1159:   93 af           push    r26
115a:   95 b6           lsr     r27
115b:   95 a7           ror     r26
115c:   2f 0c           mov     r16, r28
115d:   17 0a           cp      r16, r26
115e:   2f 0d           mov     r16, r29
115f:   07 0b           cpc     r16, r27
1160:   91 af           pop     r26
1161:   91 bf           pop     r27
1162:   f0 b2           brmi    monitor_command_a_min_end

monitor_command_a_min_loop_1_cont_d:
1163:   e0 01           ldi     r16, 0x01       ; 1
1164:   27 e0           eor     r30, r16
1165:   91 04           lpm     r16, Z
1166:   93 0f           push    r16
1167:   94 0e 3d 04     call    uos_convert_and_put_fifo_tx
1169:   91 0f           pop     r16
116a:   d0 2e           rcall   calc_crc8_maxim
116b:   95 2a           dec     r18
116c:   f7 31           brne    monitor_command_a_min_loop_1
116d:   e5 0d           ldi     r16, 0x5d       ; 93
116e:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
1170:   93 af           push    r26
1171:   91 a0 07 60     lds     0x0760, r26     ; G_CALC_CRC8
1173:   94 0e 3d 21     call    uos_print_1_byte_hexa
1175:   94 0e 3d 10     call    uos_print_line_feed
1177:   91 af           pop     r26
1178:   cf cf           rjmp    monitor_command_a_min_loop_0

monitor_command_a_min_end:
1179:   e5 0d           ldi     r16, 0x5d       ; 93
117a:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
117c:   93 af           push    r26
117d:   91 a0 07 60     lds     0x0760, r26     ; G_CALC_CRC8
117f:   94 0e 3d 21     call    uos_print_1_byte_hexa
1181:   94 0e 3d 10     call    uos_print_line_feed
1183:   91 af           pop     r26
1184:   e2 fa           ldi     r31, 0x2a       ; 42
1185:   e4 e6           ldi     r30, 0x46       ; 70
1186:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
1188:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
118a:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
118c:   94 0e 3d 32     call    uos_print_2_bytes_hexa
118e:   01 de           movw    r26, r28
118f:   94 0e 3d 32     call    uos_print_2_bytes_hexa
1191:   91 a0 07 60     lds     0x0760, r26     ; G_CALC_CRC8
1193:   94 0e 3d 21     call    uos_print_1_byte_hexa
1195:   94 0e 3d 10     call    uos_print_line_feed
1197:   94 68           set
1198:   95 08           ret

calc_crc8_maxim:
1199:   93 0f           push    r16
119a:   93 1f           push    r17
119b:   93 2f           push    r18
119c:   93 3f           push    r19
119d:   2f 10           mov     r17, r16
119e:   91 30 07 60     lds     0x0760, r19     ; G_CALC_CRC8
11a0:   e0 28           ldi     r18, 0x08       ; 8

calc_crc8_maxim_loop_bit:
11a1:   2f 03           mov     r16, r19
11a2:   27 01           eor     r16, r17
11a3:   70 01           andi    r16, 0x01       ; 1
11a4:   94 e8           clt
11a5:   f0 09           breq    calc_crc8_maxim_a
11a6:   94 68           set

calc_crc8_maxim_a:
11a7:   95 36           lsr     r19
11a8:   f4 16           brtc    calc_crc8_maxim_b
11a9:   e8 0c           ldi     r16, 0x8c       ; 140
11aa:   27 30           eor     r19, r16

calc_crc8_maxim_b:
11ab:   93 30 07 60     sts     0x0760, r19     ; G_CALC_CRC8
11ad:   95 16           lsr     r17
11ae:   95 2a           dec     r18
11af:   f7 89           brne    calc_crc8_maxim_loop_bit
11b0:   91 3f           pop     r19
11b1:   91 2f           pop     r18
11b2:   91 1f           pop     r17
11b3:   91 0f           pop     r16
11b4:   95 08           ret

monitor_command_e_min:
11b5:   94 0e 3d d5     call    uos_print_command_ok
11b7:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
11b9:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
11bb:   23 bb           tst     r27
11bc:   f4 21           brne    monitor_command_e_min_cont_d
11bd:   23 aa           tst     r26
11be:   f4 11           brne    monitor_command_e_min_cont_d
11bf:   e2 10           ldi     r17, 0x20       ; 32
11c0:   c0 01           rjmp    monitor_command_e_min_loop_0

monitor_command_e_min_cont_d:
11c1:   e0 18           ldi     r17, 0x08       ; 8

monitor_command_e_min_loop_0:
11c2:   94 0e 3d 32     call    uos_print_2_bytes_hexa
11c4:   e2 fa           ldi     r31, 0x2a       ; 42
11c5:   e5 e2           ldi     r30, 0x52       ; 82
11c6:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
11c8:   e1 20           ldi     r18, 0x10       ; 16

monitor_command_e_min_loop_1:
11c9:   94 0e 3f 30     call    uos_eeprom_read_byte
11cb:   94 0e 3d 04     call    uos_convert_and_put_fifo_tx
11cd:   96 11           adiw    r26, 0x01       ; 1
11ce:   30 b4           cpi     r27, 0x04       ; 4
11cf:   f4 21           brne    monitor_command_e_min_more2
11d0:   30 a0           cpi     r26, 0x00       ; 0
11d1:   f4 11           brne    monitor_command_e_min_more2
11d2:   e0 21           ldi     r18, 0x01       ; 1
11d3:   e0 11           ldi     r17, 0x01       ; 1

monitor_command_e_min_more2:
11d4:   95 2a           dec     r18
11d5:   f7 99           brne    monitor_command_e_min_loop_1
11d6:   e2 fa           ldi     r31, 0x2a       ; 42
11d7:   e5 e6           ldi     r30, 0x56       ; 86
11d8:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
11da:   95 1a           dec     r17
11db:   f7 31           brne    monitor_command_e_min_loop_0
11dc:   94 68           set
11dd:   95 08           ret

monitor_command_e_maj:
11de:   91 a0 06 cc     lds     0x06cc, r26     ; UOS_G_TEST_VALUES_IDX_WRK
11e0:   95 a6           lsr     r26
11e1:   2f 2a           mov     r18, r26
11e2:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
11e4:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
11e6:   e0 01           ldi     r16, 0x01       ; 1
11e7:   e0 14           ldi     r17, 0x04       ; 4
11e8:   1b 02           sub     r16, r18
11e9:   40 10           sbci    r17, 0x00       ; 0
11ea:   17 a0           cp      r26, r16
11eb:   07 b1           cpc     r27, r17
11ec:   f5 2a           brpl    monitor_command_e_maj_out_of_range
11ed:   94 0e 3d d5     call    uos_print_command_ok
11ef:   2f 12           mov     r17, r18
11f0:   e0 d6           ldi     r29, 0x06       ; 6
11f1:   ec ce           ldi     r28, 0xce       ; 206
11f2:   91 00 06 c4     lds     0x06c4, r16     ; UOS_G_TEST_FLAGS
11f4:   7b 0f           cbr     r16, 0x40       ; 64
11f5:   93 00 06 c4     sts     0x06c4, r16     ; UOS_G_TEST_FLAGS

monitor_command_e_maj_loop:
11f7:   81 08           ld      r16, Y
11f8:   d1 27           rcall   eeprom_write_byte
11f9:   2f 20           mov     r18, r16
11fa:   27 00           clr     r16
11fb:   94 0e 3f 30     call    uos_eeprom_read_byte
11fd:   13 02           cpse    r16, r18
11fe:   c0 05           rjmp    monitor_command_e_maj_ko
11ff:   96 11           adiw    r26, 0x01       ; 1
1200:   96 22           adiw    r28, 0x02       ; 2
1201:   95 1a           dec     r17
1202:   f7 a1           brne    monitor_command_e_maj_loop
1203:   c0 10           rjmp    monitor_command_e_maj_end

monitor_command_e_maj_ko:
1204:   e2 fa           ldi     r31, 0x2a       ; 42
1205:   e5 ea           ldi     r30, 0x5a       ; 90
1206:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
1208:   94 0e 3d 32     call    uos_print_2_bytes_hexa
120a:   94 0e 3d 10     call    uos_print_line_feed
120c:   91 00 06 c4     lds     0x06c4, r16     ; UOS_G_TEST_FLAGS
120e:   64 00           ori     r16, 0x40       ; 64
120f:   93 00 06 c4     sts     0x06c4, r16     ; UOS_G_TEST_FLAGS
1211:   c0 02           rjmp    monitor_command_e_maj_end

monitor_command_e_maj_out_of_range:
1212:   94 0e 3d da     call    uos_print_command_ko

monitor_command_e_maj_end:
1214:   94 68           set
1215:   95 08           ret

monitor_command_i_min:
1216:   94 0e 3d d5     call    uos_print_command_ok
1218:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
121a:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
121c:   23 bb           tst     r27
121d:   f4 31           brne    _uos_exec_command_type_i_read_cont_d
121e:   23 aa           tst     r26
121f:   f4 21           brne    _uos_exec_command_type_i_read_cont_d
1220:   27 bb           clr     r27
1221:   27 aa           clr     r26
1222:   e2 10           ldi     r17, 0x20       ; 32
1223:   c0 01           rjmp    _uos_exec_command_type_i_read_loop_0

_uos_exec_command_type_i_read_cont_d:
1224:   e0 18           ldi     r17, 0x08       ; 8

_uos_exec_command_type_i_read_loop_0:
1225:   94 0e 3d 32     call    uos_print_2_bytes_hexa
1227:   e2 fa           ldi     r31, 0x2a       ; 42
1228:   e5 e2           ldi     r30, 0x52       ; 82
1229:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
122b:   e1 20           ldi     r18, 0x10       ; 16

_uos_exec_command_type_i_read_loop_1:
122c:   91 0d           ld      r16, X+
122d:   94 0e 3d 04     call    uos_convert_and_put_fifo_tx
122f:   30 b1           cpi     r27, 0x01       ; 1
1230:   f4 21           brne    _uos_exec_command_type_i_read_more2
1231:   30 a0           cpi     r26, 0x00       ; 0
1232:   f4 11           brne    _uos_exec_command_type_i_read_more2
1233:   e0 21           ldi     r18, 0x01       ; 1
1234:   e0 11           ldi     r17, 0x01       ; 1

_uos_exec_command_type_i_read_more2:
1235:   95 2a           dec     r18
1236:   f7 a9           brne    _uos_exec_command_type_i_read_loop_1
1237:   e2 fa           ldi     r31, 0x2a       ; 42
1238:   e5 e6           ldi     r30, 0x56       ; 86
1239:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
123b:   95 1a           dec     r17
123c:   f7 41           brne    _uos_exec_command_type_i_read_loop_0
123d:   94 68           set
123e:   95 08           ret

monitor_command_i_maj:
123f:   94 0e 3d d5     call    uos_print_command_ok
1241:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
1243:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
1245:   91 00 06 ce     lds     0x06ce, r16     ; UOS_G_TEST_VALUES_ZONE
1247:   93 0c           st      X, r16
1248:   94 68           set
1249:   95 08           ret

monitor_command_j_maj:
124a:   e2 fa           ldi     r31, 0x2a       ; 42
124b:   e7 ea           ldi     r30, 0x7a       ; 122
124c:   de 61           rcall   print_blocking_string
124d:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
124f:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
1251:   94 f8           cli
1252:   91 00 06 cf     lds     0x06cf, r16
1254:   93 0c           st      X, r16
1255:   97 11           sbiw    r26, 0x01       ; 1
1256:   91 00 06 ce     lds     0x06ce, r16     ; UOS_G_TEST_VALUES_ZONE
1258:   93 0c           st      X, r16
1259:   94 78           sei
125a:   94 68           set
125b:   95 08           ret

monitor_command_s_maj:
125c:   94 0e 3d d5     call    uos_print_command_ok
125e:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
1260:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
1262:   91 00 06 ce     lds     0x06ce, r16     ; UOS_G_TEST_VALUES_ZONE
1264:   93 0c           st      X, r16
1265:   94 68           set
1266:   95 08           ret

monitor_command_t_min:
1267:   94 0e 3d d5     call    uos_print_command_ok
1269:   91 b0 06 c6     lds     0x06c6, r27     ; UOS_G_TEST_VALUE_MSB
126b:   91 a0 06 c7     lds     0x06c7, r26     ; UOS_G_TEST_VALUE_LSB
126d:   91 d0 06 c8     lds     0x06c8, r29     ; UOS_G_TEST_VALUE_MSB_MORE
126f:   91 c0 06 c9     lds     0x06c9, r28     ; UOS_G_TEST_VALUE_LSB_MORE
1271:   93 bf           push    r27
1272:   93 af           push    r26
1273:   93 df           push    r29
1274:   93 cf           push    r28
1275:   94 0e 3d 32     call    uos_print_2_bytes_hexa
1277:   91 af           pop     r26
1278:   91 bf           pop     r27
1279:   93 bf           push    r27
127a:   93 af           push    r26
127b:   94 0e 3d 32     call    uos_print_2_bytes_hexa
127d:   94 0e 3d 10     call    uos_print_line_feed
127f:   91 cf           pop     r28
1280:   91 df           pop     r29
1281:   91 af           pop     r26
1282:   91 bf           pop     r27
1283:   91 20 06 c7     lds     0x06c7, r18     ; UOS_G_TEST_VALUE_LSB
1285:   91 40 06 c9     lds     0x06c9, r20     ; UOS_G_TEST_VALUE_LSB_MORE
1287:   17 24           cp      r18, r20
1288:   b6 0f           in      r0, SREG
1289:   d0 51           rcall   extract_and_print_sreg
128a:   91 30 06 c6     lds     0x06c6, r19     ; UOS_G_TEST_VALUE_MSB
128c:   91 50 06 c8     lds     0x06c8, r21     ; UOS_G_TEST_VALUE_MSB_MORE
128e:   be 0f           out     SREG, r0
128f:   07 35           cpc     r19, r21
1290:   d0 4a           rcall   extract_and_print_sreg
1291:   94 68           set
1292:   95 08           ret

monitor_command_f_min:
1293:   94 0e 3d d5     call    uos_print_command_ok
1295:   e2 01           ldi     r16, 0x21       ; 33
1296:   bf 07           out     SPMCSR, r16
1297:   e0 f0           ldi     r31, 0x00       ; 0
1298:   e0 e0           ldi     r30, 0x00       ; 0
1299:   91 a4           lpm     r26, Z
129a:   94 0e 3d 21     call    uos_print_1_byte_hexa
129c:   e2 01           ldi     r16, 0x21       ; 33
129d:   bf 07           out     SPMCSR, r16
129e:   e0 f0           ldi     r31, 0x00       ; 0
129f:   e0 e2           ldi     r30, 0x02       ; 2
12a0:   91 a4           lpm     r26, Z
12a1:   94 0e 3d 21     call    uos_print_1_byte_hexa
12a3:   e2 01           ldi     r16, 0x21       ; 33
12a4:   bf 07           out     SPMCSR, r16
12a5:   e0 f0           ldi     r31, 0x00       ; 0
12a6:   e0 e4           ldi     r30, 0x04       ; 4
12a7:   91 a4           lpm     r26, Z
12a8:   94 0e 3d 21     call    uos_print_1_byte_hexa
12aa:   94 0e 3d 10     call    uos_print_line_feed
12ac:   e0 09           ldi     r16, 0x09       ; 9
12ad:   bf 07           out     SPMCSR, r16
12ae:   e0 f0           ldi     r31, 0x00       ; 0
12af:   e0 e0           ldi     r30, 0x00       ; 0
12b0:   91 a4           lpm     r26, Z
12b1:   94 0e 3d 21     call    uos_print_1_byte_hexa
12b3:   e0 09           ldi     r16, 0x09       ; 9
12b4:   bf 07           out     SPMCSR, r16
12b5:   e0 f0           ldi     r31, 0x00       ; 0
12b6:   e0 e1           ldi     r30, 0x01       ; 1
12b7:   91 a4           lpm     r26, Z
12b8:   94 0e 3d 21     call    uos_print_1_byte_hexa
12ba:   e0 09           ldi     r16, 0x09       ; 9
12bb:   bf 07           out     SPMCSR, r16
12bc:   e0 f0           ldi     r31, 0x00       ; 0
12bd:   e0 e2           ldi     r30, 0x02       ; 2
12be:   91 a4           lpm     r26, Z
12bf:   94 0e 3d 21     call    uos_print_1_byte_hexa
12c1:   e0 09           ldi     r16, 0x09       ; 9
12c2:   bf 07           out     SPMCSR, r16
12c3:   e0 f0           ldi     r31, 0x00       ; 0
12c4:   e0 e3           ldi     r30, 0x03       ; 3
12c5:   91 a4           lpm     r26, Z
12c6:   94 0e 3d 21     call    uos_print_1_byte_hexa
12c8:   94 0e 3d 10     call    uos_print_line_feed
12ca:   94 68           set
12cb:   95 08           ret

monitor_command_x_min:
12cc:   94 0e 3d d5     call    uos_print_command_ok
12ce:   91 f0 06 c6     lds     0x06c6, r31     ; UOS_G_TEST_VALUE_MSB
12d0:   91 e0 06 c7     lds     0x06c7, r30     ; UOS_G_TEST_VALUE_LSB
12d2:   96 30           adiw    r30, 0x00       ; 0
12d3:   f4 21           brne    monitor_command_x_min_more
12d4:   e0 08           ldi     r16, 0x08       ; 8
12d5:   bf 0e           out     SPH, r16
12d6:   ef 0f           ser     r16
12d7:   bf 0d           out     SPL, r16

monitor_command_x_min_more:
12d8:   95 09           icall
12d9:   94 68           set
12da:   95 08           ret

extract_and_print_sreg:
12db:   b7 af           in      r26, SREG
12dc:   93 af           push    r26
12dd:   e2 fa           ldi     r31, 0x2a       ; 42
12de:   e7 e4           ldi     r30, 0x74       ; 116
12df:   94 0e 3c d1     call    uos_push_text_flash_in_fifo_tx
12e1:   91 af           pop     r26
12e2:   93 af           push    r26
12e3:   94 0e 3d 21     call    uos_print_1_byte_hexa
12e5:   91 af           pop     r26
12e6:   2f 1a           mov     r17, r26
12e7:   e5 0b           ldi     r16, 0x5b       ; 91
12e8:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
12ea:   1f 11           rol     r17
12eb:   e2 0e           ldi     r16, 0x2e       ; 46
12ec:   f4 08           brcc    extract_and_print_sreg_no_i
12ed:   e4 09           ldi     r16, 0x49       ; 73

extract_and_print_sreg_no_i:
12ee:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
12f0:   1f 11           rol     r17
12f1:   e2 0e           ldi     r16, 0x2e       ; 46
12f2:   f4 08           brcc    extract_and_print_sreg_no_t
12f3:   e5 04           ldi     r16, 0x54       ; 84

extract_and_print_sreg_no_t:
12f4:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
12f6:   1f 11           rol     r17
12f7:   e2 0e           ldi     r16, 0x2e       ; 46
12f8:   f4 08           brcc    extract_and_print_sreg_no_h
12f9:   e4 08           ldi     r16, 0x48       ; 72

extract_and_print_sreg_no_h:
12fa:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
12fc:   1f 11           rol     r17
12fd:   e2 0e           ldi     r16, 0x2e       ; 46
12fe:   f4 08           brcc    extract_and_print_sreg_no_s
12ff:   e5 03           ldi     r16, 0x53       ; 83

extract_and_print_sreg_no_s:
1300:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
1302:   1f 11           rol     r17
1303:   e2 0e           ldi     r16, 0x2e       ; 46
1304:   f4 08           brcc    extract_and_print_sreg_no_v
1305:   e5 06           ldi     r16, 0x56       ; 86

extract_and_print_sreg_no_v:
1306:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
1308:   1f 11           rol     r17
1309:   e2 0e           ldi     r16, 0x2e       ; 46
130a:   f4 08           brcc    extract_and_print_sreg_no_n
130b:   e4 0e           ldi     r16, 0x4e       ; 78

extract_and_print_sreg_no_n:
130c:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
130e:   1f 11           rol     r17
130f:   e2 0e           ldi     r16, 0x2e       ; 46
1310:   f4 08           brcc    extract_and_print_sreg_no_z
1311:   e5 0a           ldi     r16, 0x5a       ; 90

extract_and_print_sreg_no_z:
1312:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
1314:   1f 11           rol     r17
1315:   e2 0e           ldi     r16, 0x2e       ; 46
1316:   f4 08           brcc    extract_and_print_sreg_no_c
1317:   e4 03           ldi     r16, 0x43       ; 67

extract_and_print_sreg_no_c:
1318:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
131a:   e5 0d           ldi     r16, 0x5d       ; 93
131b:   94 0e 3c f9     call    uos_push_1_char_in_fifo_tx
131d:   94 0e 3d 10     call    uos_print_line_feed
131f:   95 08           ret

eeprom_write_byte:
1320:   bd a1           out     EEARL, r26
1321:   bd b2           out     EEARH, r27
1322:   bd 00           out     EEDR, r16
1323:   98 fd           cbi     EECR, 5         ; 0x20 = 32
1324:   98 fc           cbi     EECR, 4         ; 0x10 = 16
1325:   94 f8           cli
1326:   9a fa           sbi     EECR, 2         ; 0x04 = 4
1327:   9a f9           sbi     EECR, 1         ; 0x02 = 2
1328:   94 78           sei

eeprom_write_byte_wait:
1329:   99 f9           sbic    EECR, 1         ; 0x02 = 2
132a:   cf fe           rjmp    eeprom_write_byte_wait
132b:   95 08           ret

monitor_test_long_command:
132c:   93 0f           push    r16
132d:   93 1f           push    r17
132e:   93 2f           push    r18
132f:   93 bf           push    r27
1330:   93 af           push    r26
1331:   e0 b7           ldi     r27, 0x07       ; 7
1332:   e4 af           ldi     r26, 0x4f       ; 79

monitor_test_long_command_loop:
1333:   91 15           lpm     r17, Z+
1334:   23 11           tst     r17
1335:   f0 29           breq    monitor_test_long_command_rtn
1336:   91 2d           ld      r18, X+
1337:   13 12           cpse    r17, r18
1338:   c0 01           rjmp    monitor_test_long_command_not_found
1339:   cf f9           rjmp    monitor_test_long_command_loop

monitor_test_long_command_not_found:
133a:   94 98           clz

monitor_test_long_command_rtn:
133b:   91 af           pop     r26
133c:   91 bf           pop     r27
133d:   91 2f           pop     r18
133e:   91 1f           pop     r17
133f:   91 0f           pop     r16
1340:   95 08           ret

test_lat:
1341:   d0 0f           rcall   monitor_command_test_prologue_xmega_core_opcodes
1342:   93 07           lat     Z, r16          ; XMEGA Core: Load (Z) and Toggle with Rr [16]
1343:   d0 26           rcall   monitor_command_test_epilogue_xmega_core_opcodes
1344:   95 08           ret

test_lac:
1345:   d0 0b           rcall   monitor_command_test_prologue_xmega_core_opcodes
1346:   93 06           lac     Z, r16          ; XMEGA Core: Load (Z) and Clear with Rr [16]
1347:   d0 22           rcall   monitor_command_test_epilogue_xmega_core_opcodes
1348:   95 08           ret

monitor_command_las:
1349:   d0 07           rcall   monitor_command_test_prologue_xmega_core_opcodes
134a:   93 05           las     Z, r16          ; XMEGA Core: Load (Z) And Set with Rr [16]
134b:   d0 1e           rcall   monitor_command_test_epilogue_xmega_core_opcodes
134c:   95 08           ret

monitor_command_xch:
134d:   d0 03           rcall   monitor_command_test_prologue_xmega_core_opcodes
134e:   93 04           xch     Z, r16          ; XMEGA Core: Exchange (Z) <-> Rr [16]
134f:   d0 1a           rcall   monitor_command_test_epilogue_xmega_core_opcodes
1350:   95 08           ret

monitor_command_test_prologue_xmega_core_opcodes:
1351:   94 0e 3d d5     call    uos_print_command_ok
1353:   27 00           clr     r16
1354:   93 00 06 c6     sts     0x06c6, r16     ; UOS_G_TEST_VALUE_MSB
1356:   93 00 06 c7     sts     0x06c7, r16     ; UOS_G_TEST_VALUE_LSB
1358:   e0 d7           ldi     r29, 0x07       ; 7
1359:   e5 c2           ldi     r28, 0x52       ; 82
135a:   90 29           ld      r2, Y+
135b:   94 0e 3e cc     call    uos_char_to_hex_incremental
135d:   80 28           ld      r2, Y
135e:   94 0e 3e cc     call    uos_char_to_hex_incremental
1360:   91 00 06 c7     lds     0x06c7, r16     ; UOS_G_TEST_VALUE_LSB
1362:   93 0f           push    r16
1363:   2f a0           mov     r26, r16
1364:   94 0e 3d 21     call    uos_print_1_byte_hexa
1366:   91 0f           pop     r16
1367:   e0 f7           ldi     r31, 0x07       ; 7
1368:   e6 e5           ldi     r30, 0x65       ; 101
1369:   95 08           ret

monitor_command_test_epilogue_xmega_core_opcodes:
136a:   93 0f           push    r16
136b:   2f a0           mov     r26, r16
136c:   94 0e 3d 21     call    uos_print_1_byte_hexa
136e:   91 0f           pop     r16
136f:   91 a0 07 65     lds     0x0765, r26     ; G_RESULT_XMEGA_OPCODE
1371:   94 0e 3d 21     call    uos_print_1_byte_hexa
1373:   94 0e 3d 10     call    uos_print_line_feed
1375:   94 68           set
1376:   95 08           ret

1377:   .dw	ffff
1378:   .dw	2323
1379:   .dw	2320
137a:   .dw	4d6f
137b:   .dw	6e69
137c:   .dw	746f
137d:   .dw	7220
137e:   .dw	2452
137f:   .dw	6576
1380:   .dw	6973
1381:   .dw	696f
1382:   .dw	6e3a
1383:   .dw	2031
1384:   .dw	2e32
1385:   .dw	3420
1386:   .dw	240a
1387:   .dw	0000
1388:   .dw	2323
1389:   .dw	2320
138a:   .dw	496e
138b:   .dw	6974
138c:   .dw	6961
138d:   .dw	6c69
138e:   .dw	7a61
138f:   .dw	7469
1390:   .dw	6f6e
1391:   .dw	2e2e
1392:   .dw	2e0a
1393:   .dw	0000
1394:   .dw	2323
1395:   .dw	2320
1396:   .dw	2d20
1397:   .dw	273c
1398:   .dw	3f27
1399:   .dw	2020
139a:   .dw	2020
139b:   .dw	2020
139c:   .dw	2020
139d:   .dw	2020
139e:   .dw	2020
139f:   .dw	2020
13a0:   .dw	2020
13a1:   .dw	2020
13a2:   .dw	2057
13a3:   .dw	686f
13a4:   .dw	616d
13a5:   .dw	690a
13a6:   .dw	2323
13a7:   .dw	2320
13a8:   .dw	2d20
13a9:   .dw	273c
13aa:   .dw	615b
13ab:   .dw	4164
13ac:   .dw	6472
13ad:   .dw	4672
13ae:   .dw	6f6d
13af:   .dw	2d41
13b0:   .dw	6464
13b1:   .dw	7254
13b2:   .dw	6f5d
13b3:   .dw	2720
13b4:   .dw	2043
13b5:   .dw	616c
13b6:   .dw	6375
13b7:   .dw	6c61
13b8:   .dw	7465
13b9:   .dw	2043
13ba:   .dw	5243
13bb:   .dw	382d
13bc:   .dw	4d41
13bd:   .dw	5849
13be:   .dw	4d0a
13bf:   .dw	2323
13c0:   .dw	2320
13c1:   .dw	2d20
13c2:   .dw	273c
13c3:   .dw	655b
13c4:   .dw	4164
13c5:   .dw	6472
13c6:   .dw	4672
13c7:   .dw	6f6d
13c8:   .dw	5d27
13c9:   .dw	2020
13ca:   .dw	2020
13cb:   .dw	2020
13cc:   .dw	2020
13cd:   .dw	2044
13ce:   .dw	756d
13cf:   .dw	7020
13d0:   .dw	6f66
13d1:   .dw	2045
13d2:   .dw	4550
13d3:   .dw	524f
13d4:   .dw	4d0a
13d5:   .dw	2323
13d6:   .dw	2320
13d7:   .dw	2d20
13d8:   .dw	273c
13d9:   .dw	4541
13da:   .dw	6464
13db:   .dw	7265
13dc:   .dw	7373
13dd:   .dw	2b76
13de:   .dw	302b
13df:   .dw	7631
13e0:   .dw	2b2e
13e1:   .dw	2e2e
13e2:   .dw	2720
13e3:   .dw	2057
13e4:   .dw	7269
13e5:   .dw	7465
13e6:   .dw	7320
13e7:   .dw	7661
13e8:   .dw	6c75
13e9:   .dw	6573
13ea:   .dw	2069
13eb:   .dw	6e20
13ec:   .dw	4545
13ed:   .dw	5052
13ee:   .dw	4f4d
13ef:   .dw	200a
13f0:   .dw	2323
13f1:   .dw	2320
13f2:   .dw	2d20
13f3:   .dw	273c
13f4:   .dw	6627
13f5:   .dw	2020
13f6:   .dw	2020
13f7:   .dw	2020
13f8:   .dw	2020
13f9:   .dw	2020
13fa:   .dw	2020
13fb:   .dw	2020
13fc:   .dw	2020
13fd:   .dw	2020
13fe:   .dw	2052
13ff:   .dw	6561
1400:   .dw	6420
1401:   .dw	7369
1402:   .dw	676e
1403:   .dw	6174
1404:   .dw	7572
1405:   .dw	6520
1406:   .dw	5b23
1407:   .dw	305d
1408:   .dw	5b23
1409:   .dw	315d
140a:   .dw	5b23
140b:   .dw	325d
140c:   .dw	2061
140d:   .dw	6e64
140e:   .dw	2074
140f:   .dw	6865
1410:   .dw	2066
1411:   .dw	7573
1412:   .dw	6573
1413:   .dw	205b
1414:   .dw	4c6f
1415:   .dw	775d
1416:   .dw	5b4c
1417:   .dw	6f63
1418:   .dw	6b5d
1419:   .dw	5b45
141a:   .dw	7874
141b:   .dw	5d5b
141c:   .dw	4869
141d:   .dw	6768
141e:   .dw	5d0a
141f:   .dw	2323
1420:   .dw	2320
1421:   .dw	2d20
1422:   .dw	273c
1423:   .dw	695b
1424:   .dw	4164
1425:   .dw	6472
1426:   .dw	4672
1427:   .dw	6f6d
1428:   .dw	5d27
1429:   .dw	2020
142a:   .dw	2020
142b:   .dw	2020
142c:   .dw	2020
142d:   .dw	2044
142e:   .dw	756d
142f:   .dw	7020
1430:   .dw	6f66
1431:   .dw	2049
1432:   .dw	2f4f
1433:   .dw	200a
1434:   .dw	2323
1435:   .dw	2320
1436:   .dw	2d20
1437:   .dw	273c
1438:   .dw	4941
1439:   .dw	6464
143a:   .dw	7265
143b:   .dw	7373
143c:   .dw	2b56
143d:   .dw	616c
143e:   .dw	7565
143f:   .dw	2720
1440:   .dw	2020
1441:   .dw	2020
1442:   .dw	2057
1443:   .dw	7269
1444:   .dw	7465
1445:   .dw	2062
1446:   .dw	7974
1447:   .dw	6520
1448:   .dw	696e
1449:   .dw	2049
144a:   .dw	2f4f
144b:   .dw	200a
144c:   .dw	2323
144d:   .dw	2320
144e:   .dw	2d20
144f:   .dw	273c
1450:   .dw	4a41
1451:   .dw	6464
1452:   .dw	7265
1453:   .dw	7373
1454:   .dw	2b56
1455:   .dw	616c
1456:   .dw	7565
1457:   .dw	2720
1458:   .dw	2020
1459:   .dw	2020
145a:   .dw	2057
145b:   .dw	7269
145c:   .dw	7465
145d:   .dw	2077
145e:   .dw	6f72
145f:   .dw	6420
1460:   .dw	4d53
1461:   .dw	423a
1462:   .dw	4c53
1463:   .dw	4220
1464:   .dw	696e
1465:   .dw	2049
1466:   .dw	2f4f
1467:   .dw	2061
1468:   .dw	7420
1469:   .dw	5b41
146a:   .dw	6464
146b:   .dw	7265
146c:   .dw	7373
146d:   .dw	3a28
146e:   .dw	4164
146f:   .dw	6472
1470:   .dw	6573
1471:   .dw	732d
1472:   .dw	3129
1473:   .dw	5d0a
1474:   .dw	2323
1475:   .dw	2320
1476:   .dw	2d20
1477:   .dw	273c
1478:   .dw	6c61
1479:   .dw	7456
147a:   .dw	616c
147b:   .dw	7565
147c:   .dw	2720
147d:   .dw	2020
147e:   .dw	2020
147f:   .dw	2020
1480:   .dw	2020
1481:   .dw	2020
1482:   .dw	2058
1483:   .dw	4d65
1484:   .dw	6761
1485:   .dw	2043
1486:   .dw	6f72
1487:   .dw	653a
1488:   .dw	204c
1489:   .dw	6f61
148a:   .dw	6420
148b:   .dw	616e
148c:   .dw	6420
148d:   .dw	546f
148e:   .dw	6767
148f:   .dw	6c65
1490:   .dw	200a
1491:   .dw	2323
1492:   .dw	2320
1493:   .dw	2d20
1494:   .dw	273c
1495:   .dw	6c61
1496:   .dw	6356
1497:   .dw	616c
1498:   .dw	7565
1499:   .dw	2720
149a:   .dw	2020
149b:   .dw	2020
149c:   .dw	2020
149d:   .dw	2020
149e:   .dw	2020
149f:   .dw	2058
14a0:   .dw	4d65
14a1:   .dw	6761
14a2:   .dw	2043
14a3:   .dw	6f72
14a4:   .dw	653a
14a5:   .dw	204c
14a6:   .dw	6f61
14a7:   .dw	6420
14a8:   .dw	616e
14a9:   .dw	6420
14aa:   .dw	436c
14ab:   .dw	6561
14ac:   .dw	720a
14ad:   .dw	2323
14ae:   .dw	2320
14af:   .dw	2d20
14b0:   .dw	273c
14b1:   .dw	6c61
14b2:   .dw	7356
14b3:   .dw	616c
14b4:   .dw	7565
14b5:   .dw	2720
14b6:   .dw	2020
14b7:   .dw	2020
14b8:   .dw	2020
14b9:   .dw	2020
14ba:   .dw	2020
14bb:   .dw	2058
14bc:   .dw	4d65
14bd:   .dw	6761
14be:   .dw	2043
14bf:   .dw	6f72
14c0:   .dw	653a
14c1:   .dw	204c
14c2:   .dw	6f61
14c3:   .dw	6420
14c4:   .dw	616e
14c5:   .dw	6420
14c6:   .dw	5365
14c7:   .dw	740a
14c8:   .dw	2323
14c9:   .dw	2320
14ca:   .dw	2d20
14cb:   .dw	273c
14cc:   .dw	7863
14cd:   .dw	6856
14ce:   .dw	616c
14cf:   .dw	7565
14d0:   .dw	2720
14d1:   .dw	2020
14d2:   .dw	2020
14d3:   .dw	2020
14d4:   .dw	2020
14d5:   .dw	2020
14d6:   .dw	2058
14d7:   .dw	4d65
14d8:   .dw	6761
14d9:   .dw	2043
14da:   .dw	6f72
14db:   .dw	653a
14dc:   .dw	2045
14dd:   .dw	7863
14de:   .dw	6861
14df:   .dw	6e67
14e0:   .dw	650a
14e1:   .dw	2323
14e2:   .dw	2320
14e3:   .dw	2d20
14e4:   .dw	273c
14e5:   .dw	5341
14e6:   .dw	6464
14e7:   .dw	7265
14e8:   .dw	7373
14e9:   .dw	2b56
14ea:   .dw	616c
14eb:   .dw	7565
14ec:   .dw	2720
14ed:   .dw	2020
14ee:   .dw	2020
14ef:   .dw	2057
14f0:   .dw	7269
14f1:   .dw	7465
14f2:   .dw	2069
14f3:   .dw	6e20
14f4:   .dw	5352
14f5:   .dw	414d
14f6:   .dw	200a
14f7:   .dw	2323
14f8:   .dw	2320
14f9:   .dw	2d20
14fa:   .dw	273c
14fb:   .dw	7456
14fc:   .dw	616c
14fd:   .dw	7565
14fe:   .dw	312d
14ff:   .dw	5661
1500:   .dw	6c75
1501:   .dw	6532
1502:   .dw	2720
1503:   .dw	2020
1504:   .dw	2020
1505:   .dw	2054
1506:   .dw	6573
1507:   .dw	7420
1508:   .dw	636f
1509:   .dw	6d70
150a:   .dw	6172
150b:   .dw	650a
150c:   .dw	2323
150d:   .dw	2320
150e:   .dw	2d20
150f:   .dw	273c
1510:   .dw	7841
1511:   .dw	6464
1512:   .dw	7265
1513:   .dw	7373
1514:   .dw	2720
1515:   .dw	2020
1516:   .dw	2020
1517:   .dw	2020
1518:   .dw	2020
1519:   .dw	2020
151a:   .dw	2043
151b:   .dw	616c
151c:   .dw	6c20
151d:   .dw	746f
151e:   .dw	2041
151f:   .dw	6464
1520:   .dw	7265
1521:   .dw	7373
1522:   .dw	0a00
1523:   .dw	4352
1524:   .dw	4338
1525:   .dw	2d4d
1526:   .dw	4158
1527:   .dw	494d
1528:   .dw	2000
1529:   .dw	5b30
152a:   .dw	7800
152b:   .dw	5d0a
152c:   .dw	0000
152d:   .dw	4572
152e:   .dw	723a
152f:   .dw	2045
1530:   .dw	4550
1531:   .dw	524f
1532:   .dw	4d20
1533:   .dw	6174
1534:   .dw	2000
1535:   .dw	070b
1536:   .dw	0d0e
1537:   .dw	2323
1538:   .dw	2320
1539:   .dw	0000
153a:   .dw	5352
153b:   .dw	4547
153c:   .dw	2000
153d:   .dw	3e4a
153e:   .dw	205b
153f:   .dw	4f6b
1540:   .dw	5d0a
1541:   .dw	0000
1542:   .dw	6c61
1543:   .dw	7400
1544:   .dw	6c61
1545:   .dw	6300
1546:   .dw	6c61
1547:   .dw	7300
1548:   .dw	7863
1549:   .dw	6800
154a:   .dw	3412

# End of file
