#ident "@(#) micro-infos $Id$"

# Generated automatically (don't modify)

# List of labels and memory addresses
0x0000	L	reset_addr_0x0
0x0036	L	_uos_vector_timer_0_bootloader
0x0100	M	G_BSS_SPARE
0x0100	M	SIZE_UART_FIFO_TX
0x0100	M	SRAM_START
0x01f4	M	DURATION_TIMER_TEST_LEDS
0x01f4	M	DURATION_WAIT_ACTION
0x03ff	M	E2END
0x03ff	M	EEPROMEND
0x0600	M	G_STATES_AT_RESET
0x0601	M	UOS_G_STATES_POST_MORTEM
0x0602	M	G_TICK_1MS
0x0603	M	G_TICK_1MS_INIT
0x0604	M	G_COUNTER_1MS_MSB
0x0605	M	G_COUNTER_1MS_LSB
0x0606	M	G_COUNTER_CHENILLARD
0x0607	M	G_CHENILLARD_MSB
0x0608	M	G_CHENILLARD_LSB
0x0609	M	G_NBR_VALUE_TRACE
0x060a	M	G_NBR_ERRORS
0x060b	M	UOS_G_HEADER_TYPE_PLATINE
0x060c	M	UOS_G_HEADER_INDEX_PLATINE
0x060d	M	UOS_G_HEADER_BAUDS_VALUE
0x060e	M	G_TEST_ERROR
0x060f	M	UOS_G_PORTB_IMAGE
0x0610	M	UOS_G_FLAGS_0
0x0611	M	UOS_G_FLAGS_1
0x0612	M	UOS_G_FLAGS_2
0x0613	M	UOS_G_GESTION_TEST_LEDS
0x0614	M	UOS_G_SAVE_R0
0x0615	M	UOS_G_SAVE_R1
0x0616	M	UOS_G_SAVE_R2
0x0617	M	UOS_G_SAVE_R3
0x0618	M	UOS_G_SAVE_R4
0x0619	M	UOS_G_SAVE_R5
0x061a	M	UOS_G_SAVE_R6
0x061b	M	UOS_G_SAVE_R7
0x061c	M	UOS_G_SAVE_R8
0x061d	M	UOS_G_SAVE_R9
0x061e	M	UOS_G_SAVE_R10
0x061f	M	UOS_G_SAVE_R11
0x0620	M	UOS_G_SAVE_R12
0x0621	M	UOS_G_SAVE_R13
0x0622	M	UOS_G_SAVE_R14
0x0623	M	UOS_G_SAVE_R15
0x0624	M	UOS_G_SAVE_R16
0x0625	M	UOS_G_SAVE_R17
0x0626	M	UOS_G_SAVE_R18
0x0627	M	UOS_G_SAVE_R19
0x0628	M	UOS_G_SAVE_R20
0x0629	M	UOS_G_SAVE_R21
0x062a	M	UOS_G_SAVE_R22
0x062b	M	UOS_G_SAVE_R23
0x062c	M	UOS_G_SAVE_R24
0x062d	M	UOS_G_SAVE_R25
0x062e	M	UOS_G_SAVE_R26
0x062f	M	UOS_G_SAVE_R27
0x0630	M	UOS_G_SAVE_R28
0x0631	M	UOS_G_SAVE_R29
0x0632	M	UOS_G_SAVE_R30
0x0633	M	UOS_G_SAVE_R31
0x0634	M	UOS_G_FLAGS_EXTENSIONS
0x0635	M	G_TIMER_0
0x0637	M	G_TIMER_SPACE
0x0655	M	G_TIMER_CONTEXT_0
0x0657	M	G_TIMER_CONTEXT_SPACE_0
0x0675	M	G_UART_CPT_LINE_IDLE_LSB
0x0676	M	G_UART_CPT_LINE_IDLE_MSB
0x0677	M	G_UART_BYTE_TX
0x0678	M	G_UART_FIFO_RX_WRITE
0x0679	M	G_UART_FIFO_RX_READ
0x067a	M	G_UART_FIFO_RX_DATA
0x06b9	M	G_UART_FIFO_RX_DATA_END
0x06ba	M	G_UART_FIFO_TX_WRITE
0x06bb	M	G_UART_FIFO_TX_READ
0x06bc	M	G_UART_FIFO_TX_DATA
0x07bb	M	G_UART_FIFO_TX_DATA_END
0x07bc	M	G_NUM_BUTTON
0x07bd	M	G_NUM_BUTTON_PRE
0x07be	M	G_FLAGS_BUTTON
0x07bf	M	G_BUTTON_NBR_LONG_TOUCH
0x07c0	M	UOS_G_STATES_BUTTON
0x07c1	M	UOS_G_STATES_BUTTON_NBR_TOUCH
0x07c2	M	UOS_G_STATES_BUTTON_NOTIF
0x07c3	M	UOS_G_STATES_BUTTON_NBR_TOUCH_NOTIF
0x07c4	M	UOS_G_TEST_FLAGS
0x07c5	M	UOS_G_TEST_COMMAND_TYPE
0x07c6	M	UOS_G_TEST_VALUE_MSB
0x07c7	M	UOS_G_TEST_VALUE_LSB
0x07c8	M	UOS_G_TEST_VALUE_MSB_MORE
0x07c9	M	UOS_G_TEST_VALUE_LSB_MORE
0x07ca	M	G_TEST_VALUE_DEC_MSB
0x07cb	M	G_TEST_VALUE_DEC_LSB
0x07cc	M	UOS_G_TEST_VALUES_IDX_WRK
0x07cd	M	UOS_G_TEST_VALUES_IDX
0x07ce	M	UOS_G_TEST_VALUES_ZONE
0x0800	M	SRAM_SIZE
0x084e	M	UOS_G_SRAM_BOOTLOADER_END_OF_USE
0x08ff	M	RAMEND
0x3580	L	uos_main_program
0x3589	L	_uos_main_bootloader
0x3591	L	_uos_main
0x35a4	L	_uos_main_prompt_program
0x35a7	L	_uos_main_prompt_more
0x35ab	L	_uos_main_prompt_bootloader
0x35ad	L	_uos_main_more
0x35be	L	_uos_main_loop
0x35dd	L	_uos_main_loop_cont_d
0x35e4	L	_uos_main_loop_more
0x35ea	L	_uos_forever
0x35f6	L	_uos_forever_loop
0x35f7	L	_uos_awaiting_prog
0x35fa	L	_uos_invalid_it_speed
0x35fd	L	_uos_invalid_it_slow
0x35ff	L	_uos_invalid_it_more
0x3603	L	_uos_invalid_it_leds_off
0x3607	L	_uos_invalid_it_loop
0x3624	L	_uos_exec_extension_into_program
0x3637	L	_uos_exec_extension_into_program_end
0x3638	L	derivation_delay_5uS
0x3638	L	_uos_delay_5uS
0x363a	L	_uos_delay_10uS
0x363b	L	_uos_delay_loop
0x363b	L	uos_derivation_delay_5uS_cont_d
0x3643	L	uos_save_reg_r0_r31
0x3684	L	uos_restore_reg_r0_r31
0x36c5	L	uos_print_frequency
0x36cd	L	uos_print_frequency_end
0x36cf	L	uos_delay_big
0x36d0	L	uos_delay_big_2
0x36d1	L	_uos_delay_big_more
0x36d2	L	_uos_delay_big_more_1
0x36da	L	init_test_leds
0x36dd	L	exec_test_leds
0x36e8	L	exec_test_leds_refresh
0x36f0	L	exec_test_leds_end
0x36f4	L	exec_test_leds_more
0x36f9	L	exec_test_leds_rtn
0x36fa	L	read_and_test_magic_const
0x3701	L	read_and_test_magic_const_more
0x3706	L	read_and_test_magic_const_rtn
0x3707	L	uos_eeprom_write_byte
0x3710	L	uos_eeprom_write_byte_wait
0x3713	L	uos_tim1_compa_isr_program
0x371d	L	_uos_tim1_compa_isr_bootloader
0x3726	L	_uos_tim1_compa_isr
0x373a	L	_uos_tim1_compa_isr_cpt_1ms
0x3748	L	_uos_tim1_compa_isr_cpt_1ms_dec
0x374b	L	_uos_tim1_compa_isr_cpt_1ms_end
0x375c	L	_uos_tim1_compa_isr_end
0x376d	L	uos_usart_rx_complete_isr_program
0x3777	L	_uos_usart_rx_complete_isr_bootloader
0x3780	L	_uos_usart_rx_complete_isr
0x3790	L	uos_pcint2_isr_program
0x379a	L	_uos_pcint2_isr_bootloader
0x37a3	L	_uos_pcint2_isr
0x37b2	L	_uos_pcint2_isr_end
0x3800	L	_uos_reset_bootloader
0x3836	L	_uos_vector_timer_0_program
0x3856	L	_uos_callback_init
0x3858	L	_uos_callback_background
0x385a	L	_uos_callback_tick
0x385c	L	_uos_callback_1_ms
0x385e	L	_uos_callback_gest_buttons
0x3860	L	_uos_callback_command
0x3862	L	_uos_init_sram_fill
0x3865	L	_uos_init_sram_fill_loop_a
0x386c	L	_uos_init_sram_fill_loop_b
0x3873	L	_uos_init_sram_values
0x387e	L	_uos_init_hard
0x388b	L	_uos_init_hard_no_rc_osc_8mhz
0x389b	L	_uos_init_hard_ocr1a_init
0x38bd	L	_uos_if_execution_into_zone_program
0x38c4	L	_uos_if_execution_into_zone_bootloader
0x38cb	L	_uos_presentation_connexion
0x38cf	L	_uos_presentation_connexion_fifo_rx_not_empty
0x38d8	L	_uos_presentation_connexion_reinit_timer
0x38df	L	_uos_presentation_connexion_rtn
0x38e0	L	_uos_presentation_error
0x38ef	L	_uos_presentation_error_reinit
0x3909	L	_uos_presentation_error_more
0x390a	L	_uos_presentation_error_rtn
0x390b	L	uos_set_error
0x3911	L	mask_for_test_leds
0x3917	L	_uos_gestion_timer
0x391c	L	_uos_gestion_timer_loop
0x3920	L	_uos_gestion_timer_decrement
0x392d	L	_uos_gestion_timer_in_program_space
0x393c	L	_uos_gestion_timer_exec_in_program_space
0x393e	L	_uos_gestion_timer_in_bootloader_space
0x3945	L	_uos_gestion_timer_in_bootloader_space_more
0x394c	L	_uos_gestion_timer_exec_in_bootloader_space
0x3954	L	_uos_gestion_timer_next
0x395a	L	_uos_gestion_timer_rtn
0x395b	L	uos_start_timer
0x3969	L	_uos_start_timer_rtn
0x396a	L	_uos_start_timer_err
0x3970	L	uos_restart_timer
0x397a	L	_uos_restart_timer_rtn
0x397b	L	_uos_restart_timer_err
0x3981	L	uos_stop_timer
0x398b	L	_uos_stop_timer_rtn
0x398c	L	_uos_stop_timer_err
0x3992	L	uos_test_timer
0x39a2	L	_uos_test_timer_rtn
0x39a3	L	_uos_test_timer_err
0x39a9	L	uos_set_context_timer
0x39b4	L	_uos_set_context_timer_rtn
0x39b6	L	_uos_set_context_timer_err
0x39bc	L	uos_get_context_timer
0x39c7	L	_uos_get_context_timer_end
0x39c9	L	_uos_get_context_timer_err
0x39cf	L	_uos_callback_exec_timer_0
0x39d0	L	_uos_callback_exec_timer_1
0x39d1	L	_uos_callback_exec_timer_2
0x39d2	L	_uos_callback_exec_timer_3
0x39d3	L	_uos_callback_exec_timer_4
0x39d4	L	_uos_callback_exec_timer_5
0x39d5	L	_uos_callback_exec_timer_6
0x39d6	L	_uos_callback_exec_timer_7
0x39d7	L	_uos_callback_exec_timer_8
0x39d8	L	_uos_callback_exec_timer_9
0x39da	L	_uos_callback_exec_timer_10
0x39db	L	_uos_callback_exec_timer_11
0x39dc	L	_uos_callback_exec_timer_12
0x39dd	L	_uos_callback_exec_timer_13
0x39ed	L	_uos_callback_exec_timer_13_more
0x39ef	L	_uos_callback_exec_timer_14
0x39fc	L	_uos_callback_exec_timer_led_green_inversion
0x39fd	L	_uos_callback_exec_timer_led_green_cont_d
0x39fd	L	_uos_callback_exec_timer_led_red_synchro
0x3a09	L	_uos_callback_exec_timer_led_red_synchro_more
0x3a0a	L	_uos_callback_exec_timer_led_green_cont_d_2
0x3a1a	L	_uos_callback_exec_timer_led_green_cont_d_2_more
0x3a20	L	_uos_callback_exec_timer_led_green_more
0x3a2f	L	_uos_callback_exec_timer_15
0x3a3d	L	_uos_callback_exec_timer_connect_bootloader
0x3a3f	L	_uos_callback_exec_timer_connect_program
0x3a40	L	_uos_callback_exec_timer_connect_cont_d
0x3a45	L	_uos_uart_fifo_rx_write
0x3a66	L	_uos_uart_fifo_rx_write_rtn
0x3a67	L	_uos_uart_fifo_rx_read
0x3a79	L	_uos_uart_fifo_rx_read_test_empty
0x3a80	L	_uos_uart_fifo_rx_read_end
0x3a85	L	_uos_uart_fifo_rx_read_rtn
0x3a86	L	_uos_uart_fifo_tx_write
0x3a86	L	uos_uart_fifo_tx_write
0x3aa3	L	_uos_uart_fifo_tx_write_skip
0x3ab1	L	_uos_uart_fifo_tx_write_rtn
0x3ab6	L	_uos_uart_fifo_tx_read
0x3acc	L	_uos_uart_fifo_tx_read_test_empty
0x3ad3	L	_uos_uart_fifo_tx_read_end
0x3ad8	L	_uos_uart_fifo_tx_read_rtn
0x3add	L	_uos_uart_tx_send
0x3ae5	L	_uos_fifo_tx_to_send_async
0x3ae5	L	uos_fifo_tx_to_send_async
0x3af2	L	_uos_fifo_tx_to_send_async_end
0x3af7	L	_uos_fifo_tx_to_send_async_rtn
0x3af8	L	_uos_fifo_tx_to_send_sync
0x3af8	L	uos_fifo_tx_to_send_sync
0x3af8	L	_uos_fifo_tx_to_send_sync_retry
0x3b01	L	_uos_fifo_tx_to_send_sync_retry_more
0x3b18	L	_uos_fifo_tx_to_send_sync_rtn
0x3b19	L	_uos_gest_buttons_ret
0x3b1a	L	_uos_gest_buttons
0x3b34	L	_uos_gest_buttons_short
0x3b37	L	_uos_gest_buttons_long
0x3b39	L	_uos_gest_buttons_print_text
0x3b47	L	_uos_gest_buttons_program
0x3b53	L	_uos_gest_buttons_bootloader
0x3b60	L	_uos_gest_buttons_1_long
0x3b67	L	_uos_gest_buttons_more
0x3b70	L	_uos_gest_buttons_more_2
0x3b83	L	_uos_gest_buttons_end
0x3b8f	L	_uos_gest_buttons_rtn
0x3b90	L	_uos_get_states_buttons
0x3b96	L	_uos_get_states_button_pressed
0x3ba8	L	_uos_get_states_button_low
0x3bbc	L	_uos_get_states_button_low_valid
0x3bbd	L	_uos_get_states_buttons_all_high
0x3bc5	L	_uos_get_states_buttons_error
0x3bcf	L	_uos_get_states_buttons_end
0x3bd0	L	_exec_timer_gest_button
0x3bde	L	_exec_timer_gest_button_pin_low
0x3be9	L	_exec_timer_gest_button_end_of_stability_on
0x3c02	L	_exec_timer_gest_button_end_of_stability_on_end
0x3c06	L	_exec_timer_gest_button_end_of_done_on
0x3c2e	L	_exec_timer_gest_button_pin_high
0x3c32	L	_exec_timer_gest_button_end_of_stability_off
0x3c49	L	_exec_timer_gest_button_end_of_stability_off_no_inc
0x3c4c	L	_exec_timer_gest_button_end_of_stability_off_more
0x3c5d	L	_exec_timer_gest_button_end_of_stability_off_no_armed
0x3c5e	L	_exec_timer_gest_button_end_of_done_off
0x3c5f	L	_exec_timer_gest_button_error
0x3c64	L	_exec_timer_gest_button_end
0x3c69	L	_exec_ext_timer_10
0x3c6f	L	_exec_timer_gest_button_acq
0x3c81	L	_exec_timer_gest_button_acq_long_touch
0x3c8b	L	_exec_timer_gest_button_acq_long_touch_more
0x3c94	L	_exec_timer_gest_button_acq_available
0x3ca5	L	_exec_timer_gest_button_acq_available_error
0x3caa	L	_exec_timer_gest_button_acq_end
0x3caa	L	_exec_timer_gest_button_acq_not_available
0x3cb8	L	uos_set_infos_from_eeprom
0x3cdd	L	uos_set_infos_from_eeprom_more
0x3ce3	L	uos_reset_skip_print
0x3ce9	L	uos_set_skip_print
0x3cef	L	uos_push_text_in_fifo_tx_skip
0x3cf3	L	uos_push_text_in_fifo_tx
0x3cf6	L	_uos_push_text_in_fifo_tx_loop
0x3cfc	L	_uos_push_text_in_fifo_tx_end
0x3d00	L	uos_push_1_char_in_fifo_tx_skip
0x3d04	L	uos_push_1_char_in_fifo_tx
0x3d07	L	_uos_convert_nibble_to_ascii
0x3d0e	L	_uos_convert_nibble_to_ascii_rtn
0x3d0f	L	uos_convert_and_put_fifo_tx
0x3d17	L	uos_print_line_feed_skip
0x3d1b	L	uos_print_line_feed
0x3d28	L	uos_print_1_byte_hexa_skip
0x3d2c	L	uos_print_1_byte_hexa
0x3d39	L	uos_print_2_bytes_hexa_skip
0x3d3d	L	uos_print_2_bytes_hexa
0x3d4c	L	uos_print_mark_skip
0x3d50	L	uos_print_mark
0x3d52	L	_uos_print_mark_loop
0x3d57	L	_uos_print_mark_loop_a
0x3d58	L	_uos_print_mark_loop_b
0x3d5f	L	uos_print_mark_3_char_skip
0x3d63	L	uos_print_mark_3_char
0x3d6c	L	uos_push_text_in_fifo_tx_from_eeprom_skip
0x3d70	L	uos_push_text_in_fifo_tx_from_eeprom
0x3d70	L	uos_push_text_in_fifo_tx_from_eeprom_loop
0x3d79	L	uos_push_text_in_fifo_tx_from_eeprom_end
0x3d7a	L	uos_puts
0x3d7b	L	uos_puts_loop
0x3d81	L	uos_puts_end
0x3d87	L	get_index_bauds_rate_value
0x3d93	L	const_for_bauds_rate_values
0x3da8	L	_uos_interpret_command
0x3da9	L	_uos_interpret_command_loop
0x3db6	L	_uos_interpret_command_loop_more
0x3dbc	L	_uos_interpret_command_loop_more_2
0x3dc6	L	_uos_interpret_command_loop_more_2A
0x3dd1	L	_uos_interpret_command_loop_more_3
0x3de6	L	_uos_interpret_command_loop_more_4
0x3de8	L	_uos_interpret_command_rtn
0x3de9	L	uos_print_command_ok
0x3dee	L	uos_print_command_ko
0x3df2	L	uos_print_command
0x3e02	L	_uos_exec_command
0x3e1e	L	_uos_exec_command_unknown_here
0x3e25	L	_uos_exec_command_test_end
0x3e26	L	_uos_exec_command_type_p_read
0x3e2e	L	_uos_exec_command_type_p_read_loop_0
0x3e39	L	_uos_exec_command_type_p_read_loop_1
0x3e45	L	_uos_exec_command_type_p_write
0x3e4d	L	_uos_exec_command_type_p_write_cont_d
0x3e56	L	_uos_exec_command_type_p_write_bypass
0x3e66	L	_uos_write_page
0x3e6c	L	_uos_write_page_loop
0x3e7d	L	_uos_read_loop
0x3e83	L	_uos_read_rtn
0x3e89	L	_uos_exec_command_type_p_write_invalid_address
0x3e89	L	_uos_exec_command_type_p_write_out_of_range
0x3e8b	L	_uos_exec_command_type_p_write_error
0x3e96	L	_uos_exec_command_type_p_write_end
0x3e98	L	_uos_exec_command_type_b_maj
0x3ea0	L	_uos_set_bauds_rate
0x3eaa	L	_uos_exec_command_type_b_maj_ok
0x3eb3	L	_uos_exec_command_type_b_maj_no_rc_osc_8mhz
0x3eba	L	_uos_exec_command_type_b_maj_ko
0x3ebb	L	read_and_set_bauds_rate_from_eeprom
0x3ec2	L	_uos_exec_command_type_s_min
0x3ecf	L	_uos_exec_command_type_s_read_cont_d
0x3ed0	L	_uos_exec_command_type_s_read_loop_0
0x3ed5	L	_uos_exec_command_type_s_read_loop_1
0x3edd	L	_uos_exec_command_type_s_read_more2
0x3ee6	L	_uos_char_to_hex_incremental
0x3ef1	L	_uos_char_to_hex_incremental_more
0x3ef5	L	_uos_char_to_hex_incremental_cont_d
0x3ef7	L	_uos_char_to_hex_incremental_loop
0x3efd	L	_uos_char_to_hex_incremental_0_9
0x3eff	L	_uos_char_to_hex_incremental_a_f
0x3f01	L	_uos_char_to_hex_incremental_add
0x3f0c	L	_uos_char_to_hex_incremental_more_2
0x3f10	L	_uos_char_to_hex_incremental_end
0x3f13	L	_uos_raz_value_into_zone
0x3f1e	L	_uos_raz_value_into_zone_loop
0x3f27	L	_uos_add_value_into_zone
0x3f4a	L	uos_eeprom_read_byte
0x3f4c	L	_uos_eeprom_read_byte_wait
0x3f51	L	_uos_do_spm
0x3f51	L	_uos_wait_spm
0x3f56	L	_uos_wait_ee
0x3f5c	L	const_for_bauds_rate
0x3f63	L	const_for_bauds_rate_end
0x3f63	L	text_hexa_value
0x3f65	L	text_hexa_value_lf_end
0x3f69	L	_uos_text_program
0x3f74	L	_uos_text_bootloader
0x3f7d	L	_uos_text_prompt
0x3f8e	L	_uos_text_frequency_8_mhz
0x3f94	L	_uos_text_frequency_16_mhz
0x3f9a	L	_uos_text_prompt_eeprom_version
0x3fa1	L	_uos_text_prompt_type
0x3fa7	L	_uos_text_prompt_id
0x3fac	L	_uos_text_prompt_bauds_value
0x3fb2	L	_uos_text_press_button_short
0x3fbe	L	_uos_text_press_button_long
0x3fca	L	_uos_text_convert_hex_to_min_ascii_table
0x3fd2	L	_uos_text_flash_error
0x3fda	L	uos_text_eeprom_error
0x3fe2	L	_uos_text_it_error
0x3feb	L	uos_text_hexa_value
0x3fed	L	_uos_text_hexa_value_end
0x3fee	L	uos_text_hexa_value_lf_end
0x3ff0	L	_uos_text_line_feed
0x3ff1	L	_uos_magic_const
0x3ff2	L	end_of_program

# List of registers accessibles by lds/sts
0xc6	M	UDR0
0xc4	M	UBRR0L
0xc5	M	UBRR0H
0xc2	M	UCSR0C
0xc1	M	UCSR0B
0xc0	M	UCSR0A
0xbd	M	TWAMR
0xbc	M	TWCR
0xbb	M	TWDR
0xba	M	TWAR
0xb9	M	TWSR
0xb8	M	TWBR
0xb6	M	ASSR
0xb4	M	OCR2B
0xb3	M	OCR2A
0xb2	M	TCNT2
0xb1	M	TCCR2B
0xb0	M	TCCR2A
0x8a	M	OCR1BL
0x8b	M	OCR1BH
0x88	M	OCR1AL
0x89	M	OCR1AH
0x86	M	ICR1L
0x87	M	ICR1H
0x84	M	TCNT1L
0x85	M	TCNT1H
0x82	M	TCCR1C
0x81	M	TCCR1B
0x80	M	TCCR1A
0x7f	M	DIDR1
0x7e	M	DIDR0
0x7c	M	ADMUX
0x7b	M	ADCSRB
0x7a	M	ADCSRA
0x79	M	ADCH
0x78	M	ADCL
0x70	M	TIMSK2
0x6f	M	TIMSK1
0x6e	M	TIMSK0
0x6c	M	PCMSK1
0x6d	M	PCMSK2
0x6b	M	PCMSK0
0x69	M	EICRA
0x68	M	PCICR
0x66	M	OSCCAL
0x64	M	PRR
0x61	M	CLKPR
0x60	M	WDTCSR
0x3f	M	SREG
0x3d	M	SPL
0x3e	M	SPH
0x37	M	SPMCSR
0x35	M	MCUCR
0x34	M	MCUSR
0x33	M	SMCR
0x30	M	ACSR
0x2e	M	SPDR
0x2d	M	SPSR
0x2c	M	SPCR
0x2b	M	GPIOR2
0x2a	M	GPIOR1
0x28	M	OCR0B
0x27	M	OCR0A
0x26	M	TCNT0
0x25	M	TCCR0B
0x24	M	TCCR0A
0x23	M	GTCCR
0x22	M	EEARH
0x21	M	EEARL
0x20	M	EEDR
0x1f	M	EECR
0x1e	M	GPIOR0
0x1d	M	EIMSK
0x1c	M	EIFR
0x1b	M	PCIFR
0x17	M	TIFR2
0x16	M	TIFR1
0x15	M	TIFR0
0x0b	M	PORTD
0x0a	M	DDRD
0x09	M	PIND
0x08	M	PORTC
0x07	M	DDRC
0x06	M	PINC
0x05	M	PORTB
0x04	M	DDRB
0x03	M	PINB

# End of file

